body {
    font-family: Arial;
    margin: 30px auto;
}

.people {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    justify-content: center;
    grid-gap: 40px 30px;
}

.person {
    min-width: 200px;
    height: 231px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.person:hover {
    width: 264px;
    height: 344px; 
    background-color: #EEEEEE;
    border-radius: 10px;
    padding-top: 10px;
    cursor: pointer;
    transition: 1s;
}

.photo {
    position: relative;
    margin-bottom: 8px;
}

.photo img {
    width: 200px;
    height: 200px;
    border-radius: 200px;
}

.photo img:hover {
    width: 240px;
    height: 240px;
    border-radius: 60px; 
    transition: 1s;
}

.rank {
    position: absolute;
    top: 84px;
    right: 10px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #FFFFFF;
    font-size: 16px;
    font-weight: bold;
    line-height: 32px;
    text-align: center;
    color: #8B0000;
} 

.details {
    text-align: center;
}

.details a {
    font-size: 20px;
    line-height: 23px;
    color: #2F4F4F;
}

.extra {
    font-size: 21px;
    line-height: 25px;
}

@media (max-width: 1000px) {
    .people {
        margin: 0 55px;
    }
  }

  @media (max-width: 750px) {
    .people {
        grid-template-columns: repeat(2, 200px);
        margin: 0 160px;
    }
  }

  @media (max-width: 500px) {
    .people {
        margin: 0 35px;
    }
  }